{
  "resourceManager": {
    "servicesUrl": "https://triskel-dev-service-registry-api.azurewebsites.net/services",
    "servicesAuthType": "AzureAD",
    "servicesAuthContext": {
      "scope": "https://triskel-dev-service-registry-api.azurewebsites.net/.default"
    }
  },
  "azure": {
    "ad": {
      "config": {
        "tenant": "evanverneyfinklive.onmicrosoft.com",
        "auth": {
          "clientId": "ab338310-b554-45f2-97c5-5d8a4c39e901"
        },
        "cache": {
          "cacheLocation": "localStorage",
          "storeAuthStateInCookie": true
        }
      },
      "scopes": {
        "blobStorage": "https://triskeldevmedia.blob.core.windows.net/user_impersonation"
      }
    },
    "storage": {
      "websiteStorageAccountName": "triskeldevwebsite",
      "mediaStorageAccountName": "triskeldevmedia",
      "uploadContainer": "triskel-dev-upload"
    }
  }
}