{
  "enablePolling": false,
  "resourceManager": {
    "servicesUrl": "https://pts-demo-service-registry-api.azurewebsites.net/services",
    "servicesAuthType": "AzureAD",
    "servicesAuthContext": {
      "scope": "https://pts-demo-service-registry-api.azurewebsites.net/.default"
    }
  },
  "azure": {
    "ad": {
      "config": {
        "tenant": "40e1b75f-bb2f-4862-b34e-2d990ae2d92a",
        "auth": {
          "clientId": "a235e728-aff5-4296-899a-15582ab10bac"
        },
        "cache": {
          "cacheLocation": "localStorage",
          "storeAuthStateInCookie": true
        }
      },
      "scopes": {
        "blobStorage": "https://ptsdemomedia.blob.core.windows.net/user_impersonation"
      }
    },
    "storage": {
      "websiteStorageAccountName": "ptsdemowebsite",
      "mediaStorageAccountName": "ptsdemomedia",
      "uploadContainer": "pts-demo-upload"
    }
  }
}