{
    "version": "2.0",
    "extensions": {
        "queues": {
            "maxPollingInterval": "00:00:05",
            "batchSize": 1
        }
    },
    "logging": {
        "logLevel": {
            "default": "Debug"
        }
    }
}